<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        padding: 0px;
        margin: 0px;
      }

      header {
        padding: 13px;
        text-align: center;
        background: #25252b;
        color: #ffffff;
        font-size: 16px;
      }

      .container {
        position: absolute;
        width: 100%;
        top: 44px;
        left: 0;
        right: 0;
        bottom: 0;
        overflow-y: auto;
      }

      .content {
        position: relative;
        max-width: 670px;
        min-height: calc(100% - 96px);
        margin: auto;
        padding: 10px;
        color: #000;
      }

      p {
        word-wrap: break-word;
        overflow-wrap: break-word;
        hyphens: auto;
      }

      footer {
        position: relative;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 14px;
        box-sizing: border-box;
        margin-top: 32px;
        text-align: center;
        background-color: transparent;
        color: grey;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <header>Lipsum</header>
    <div class="container">
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique,
          nemo sapiente? Officia, voluptatibus accusantium! Maiores fugiat
          exercitationem asperiores molestiae iusto eum necessitatibus
          consequatur laborum perferendis, aspernatur laudantium nam optio
          tempore, sequi dolorem odit adipisci sint omnis temporibus fugit
          pariatur voluptates ab. Excepturi, inventore velit ipsam provident
          nemo ipsum amet harum?
        </p>
        <p>
          Expedita, ut quisquam voluptatum deleniti, debitis ipsam obcaecati
          aliquid libero harum amet adipisci at modi iste architecto ullam sit,
          consequatur consectetur quis quasi nihil labore porro voluptates
          iusto. Nemo accusamus eaque quasi soluta et nobis facere mollitia
          sint, neque porro obcaecati quidem! Temporibus iste quisquam illo
          necessitatibus vero sint provident?
        </p>
        <p>
          Obcaecati, sit exercitationem eos ut perspiciatis minima odio commodi
          eligendi sequi at sint labore vero est dignissimos, beatae quibusdam
          dolor voluptatum placeat! Facilis sapiente cupiditate molestiae quae,
          ipsum deserunt? Blanditiis sapiente maiores modi aperiam, debitis
          asperiores inventore necessitatibus reprehenderit. Tenetur doloribus
          ratione officiis neque atque velit mollitia, molestias suscipit.
          Temporibus!
        </p>
        <p>
          Id laboriosam, quis maxime quibusdam unde non, distinctio debitis enim
          repudiandae earum eaque fugiat quas impedit inventore labore
          perspiciatis ex voluptate hic sed sint. Ipsa molestiae dolorem vitae,
          doloribus fugiat adipisci illo quaerat iusto reiciendis dicta corrupti
          laborum, voluptatum aperiam, magni aut atque architecto tenetur
          recusandae! Illum nam mollitia illo.
        </p>
        <p>
          Quas quos nostrum ipsam iusto dicta deserunt, nemo, temporibus aliquam
          sunt fugiat, consectetur et dolore nihil aut. Sit, tempore blanditiis.
          Ipsa id officia, hic totam, repellendus at quae laudantium, expedita
          eaque quia corporis soluta non voluptas impedit minima aspernatur odit
          animi ipsam architecto porro? Nostrum culpa assumenda accusamus
          eveniet aperiam.
        </p>
      </div>
      <footer>&lt;Lipsum&gt;</footer>
    </div>
  </body>
</html>
